<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO-List</title>
</head>
<style>
html,body{
    width: 50%;
    margin: 0 auto;
    background: #222;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    width: 361px;
}
#inputField{
    width: 300px;
    height: 46px;
    border: 1px solid black;
    outline: none;
    font-size: 25px;
    vertical-align: middle;
}
#addToDo{
    height: 50px;
    width: 50px;
    vertical-align: middle;
    font-size: 30px;
    border: 1px solid black;
}
.to-dos{
    margin-top: 25px;
}
.paragraph-styling {
    margin: 0;
    padding: 20px;
    cursor: pointer;
    font-size: 20px;
    color: aliceblue;
}
h1{
    color: aliceblue;
}
.btn{
    border-radius: 10px;
    background-color: burlywood;
    margin-left: 10px;
}
</style>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <input type="text" id="inputField">
        <button id="addToDo">+</button>
        <div id="toDoContainer" class="to-dos">

        </div>
    </div>
<script>
let todobutton = document.getElementById("addToDo");
let todocontainer = document.getElementById("toDoContainer");
let inputfield = document.getElementById("inputField");

todobutton.addEventListener('click', function(){
    var paragraph = document.createElement('p');
    var btn = document.createElement('button');
    btn.textContent = 'Delete';
    btn.classList.add('btn');
    paragraph.classList.add('paragraph-styling');
    paragraph.innerText = inputfield.value;
    paragraph.appendChild(btn);
    todocontainer.appendChild(paragraph);
    inputfield.value ="";
    paragraph.addEventListener('click', function(){
        paragraph.style.textDecoration = "line-through";
    })
    btn.addEventListener('dblclick', function(){
        todocontainer.removeChild(paragraph);
    })
})
</script>    
</body>
</html>