<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    form{
        border: 1px solid black;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 50%;
        margin-left: 25%;
        background-color: #1d2630;
        color: #fff;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 4px;
    }
    button{
        background-color: greenyellow;
        border-radius: 4px;
        width: 40%;
    }
    input{
        width: 30%;
        height: 25px;
        border-radius: 4px;
    }
</style>    
<body>
    <h2 style="text-align: center;">Send Data Through Node Express</h2>

    <form action="/registrationPage" method="get">
        <label for="">Enter Your Fname</label><br>
        <input type="text" placeholder="Enter FName" name="fname" required><br><br>
        <label for="">Enter Your Lname</label><br>
        <input type="text" placeholder="Enter LName" name="lname" required><br><br>
        <label for="">Enter Your Email</label><br>
        <input type="email" placeholder="Enter Email" name="uemail" required><br><br>
        <label for="">Enter Your Contact</label><br>
        <input type="number" placeholder="Enter Contact" name="ucontact" required><br><br>
        <label for="">Enter Your Birth Date</label><br>
        <input type="date" placeholder="Enter DOB" name="ubirth" required><br><br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>